Data types:

    char a = 'C';                   // single character                             %c
    char b[] = "Bro";               // array of characters                          %s

    float c = 3.141592;             // 4 bytes(32 bits of precision) 6 - 7 digits   %f
    double d = 3.141592653589793;   // 8 bytes(64 bits of precision) 15 - 16 digits  %lf

    bool e= true;                   // 1 byte(true or false)                       %d
    char f =100;                    // 1 byte(-128 to 127)                         %d or %c
    unsigned char g = 255;          // 1 byte(0 to 255)                            %d or %c

    short int h = 32767;            // 2 bytes(-32,768 to 32,767)                  %d
    unsigned short int i = 65535;   // 2 bytes(0 to 65,535)                        %d

    int j = 123456789;              //4 bytes(-2,147,483,648 to 2,147,483,647)     %d
    unsigned int k = 4123456789;    //4 bytes(0 to 4,294,967,295)                  %u

    long long int l = 9123456789123456; //8 bytes (-9 quintillion to 9 quintillion) %lld
    unsigned long long m = 18123456789123456456U;  //8 bytes (0 to 18 quintillion)   %llu

      // format specifiers % = defines and formats a type of data to be displayed
        // %c = char
        // %s = string (char array)
        // %f = float
        // %lf = double
        // %d = integer

        // %.1 = decimal precision
        //  %1 = minimal filed width
        // %- = left align

LOGICAL OPERATORS

AND= &&
OR = ||
NOT= !

Standard Decimal Numbers    0-9
Hexadecimal = 0-9 + A-F